\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\pgfsyspdfmark {pgfid2}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{State-of-the-art in LSDO}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{State-of-the-art in LSDO}}}
\pgfsyspdfmark {pgfid4}{1864679}{15541641}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_evals}{{\caption@xref {fig:model_evals}{ on input line 75}}{4}{State-of-the-art in LSDO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model_evals}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{State-of-the-art in LSDO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{State-of-the-art in LSDO: Challenges}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{State-of-the-art in LSDO: Challenges}}}
\pgfsyspdfmark {pgfid6}{1864679}{15541641}
\newlabel{fig:model_evals}{{\caption@xref {fig:model_evals}{ on input line 98}}{5}{State-of-the-art in LSDO: Challenges}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model_evals}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{State-of-the-art in LSDO: Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{Optimization Formulations}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Optimization Formulations}{6}{Optimization Formulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Reduced-space method}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Reduced-space method}}}
\pgfsyspdfmark {pgfid8}{1864679}{15541641}
\newlabel{fig:model_evals}{{\caption@xref {fig:model_evals}{ on input line 128}}{7}{Reduced-space method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model_evals}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{Reduced-space method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid10}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{8/8}{Reduced-space method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{9/9}{Reduced-space method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Full-space method}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Full-space method}}}
\pgfsyspdfmark {pgfid14}{1864679}{15541641}
\newlabel{fig:model_evals}{{\caption@xref {fig:model_evals}{ on input line 205}}{10}{Full-space method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model_evals}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{Full-space method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid16}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{11/11}{Full-space method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid18}{1864679}{15541641}
\@writefile{snm}{\beamer@slide {eq:fs_opt}{12}}
\newlabel{eq:fs_opt}{{12}{12}{Full-space method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:fs_kkt}{12}}
\newlabel{eq:fs_kkt}{{12}{12}{Full-space method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{12/12}{Full-space method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid20}{1864679}{15541641}
\newlabel{fig:model_evals}{{\caption@xref {fig:model_evals}{ on input line 272}}{13}{Full-space method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model_evals}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{13/13}{Full-space method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {4}{SURF - Strong Unification of Reduced-space and Full-space methods}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{SURF - Strong Unification of Reduced-space and Full-space methods}{14}{SURF - Strong Unification of Reduced-space and Full-space methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid22}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid24}{1864679}{15541641}
\newlabel{fig:model_evals}{{\caption@xref {fig:model_evals}{ on input line 310}}{16}{SURF - Strong Unification of Reduced-space and Full-space methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model_evals}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{SURF: Algorithm}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{SURF: Algorithm}}}
\pgfsyspdfmark {pgfid26}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{SURF: Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid28}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{18/18}{SURF: Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{SURF: FEA problem}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{SURF: FEA problem}}}
\pgfsyspdfmark {pgfid30}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{19/19}{SURF: FEA problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid32}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{20/20}{SURF: FEA problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid33}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {5}{Future work}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future work}{21}{Future work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid34}{1864679}{15541641}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
